spring.datasource.url=jdbc:mysql://localhost:3306/car_dealer?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=customer
spring.datasource.password=customer

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081
