spring.datasource.url=jdbc:mysql://localhost:3306/carDealer?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.banner.location=logo.txt


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
